{
  "name": "@stdlib/constants-float16-ninf",
  "version": "0.2.1",
  "description": "Half-precision floating-point negative infinity.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float16-ninf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "ninf",
    "negative",
    "infinity",
    "float16",
    "16bit",
    "16-bit",
    "inf",
    "half",
    "precision",
    "floating-point",
    "float",
    "ieee754"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
